.services-section {
  background-color: whitesmoke;
  width: 100vw;
  height: 80%;
  padding: 2rem 1rem;
  margin: 4rem 0;
}

.services-text {
  text-align: center;
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.6);
}

.cards {
  display: flex;
  justify-content: space-around;
}

.card-icon {
  font-size: 3rem;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  height: 250px;
  background-color: white;
  padding: 0 20px;
  position: relative;
  margin-top: 2rem;
}

.card-title {
  margin: 0rem;
  text-transform: capitalize;
  font-size: 2rem;
  text-align: center;
}

.card-text {
  font-size: 1.2rem;
}

@media screen and (max-width: 700px) {
  .services-section {
    padding: 0;
    overflow-x: hidden;
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin: 3rem 0;
    width: 85%;
    height: 250px;
  }
}
