.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: 0px 90px;
}

.project-container {
  width: 100%;
  max-width: 400px;
  height: 600px;
  padding: 20px 0;
}

.portfolio-text {
  text-align: center;
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.6);
}

.project-img {
  width: 400px;
  max-width: 400px;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.project-title {
  text-transform: capitalize;
  font-size: 2rem;
  margin: 5px 0;
}

.project-text {
  max-width: 300px;
  width: 100%;
}

.see-more-link {
  text-transform: capitalize;
  border: 2px solid black;
  font-size: 1.2rem;
  padding: 3px 10px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  color: black;
  transition: all 0.4s ease-in-out;
  margin-top: 20px;
  /* display: block; */
  display: flex;
  align-items: center;
  width: 115px;
}

.see-more-link:hover {
  background-color: black;
  color: white;
}

.project-button {
  display: flex;
}

.icon_btn {
  padding-left: 3px;
}

.btn-two {
  width: 115px;
  margin-left: 10px;
}

#projects {
  margin-bottom: 2rem;
}

@media screen and (max-width: 700px) {
  .projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    /* justify-items: center; */
    place-items: center;
    /* margin-left: 10px; */
  }

  .project-container {
    /* margin: 0 auto; */
    height: auto;
  }

  .project-img {
    width: 100%;
  }
}
